.section {
  background: white;
  font-family: Arial, sans-serif;
  margin: 0;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.text {
  font-size: 60px;
  font-weight: bold;
  background: black;
  background-clip: text;
  color: transparent;
  border-right: 2px solid transparent;
  z-index: 1;
}

.half {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
