#root {
  height: 100%;
  width: 100%;
}

main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.canvas_container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
