.navbar {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 1rem 3rem;
  width: fit-content;
  border-radius: 12px;
  color: #777;
  overflow: visible;
  opacity: 0;
  animation: fadeIn 0.5s ease forwards 1s;
}

.list {
  list-style: none;
  display: flex;
  gap: 3rem;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 2;
}

.navbar li {
  opacity: 0;
  transform: translateY(40px);
  animation: floatUp 0.7s ease forwards;

  &:nth-child(1) {
    animation-delay: 3.2s;
  }
  &:nth-child(2) {
    animation-delay: 3.4s;
  }
  &:nth-child(3) {
    animation-delay: 3.6s;
  }
}

.navbar a {
  text-decoration: none;
  color: #555;
  font-size: 1.1rem;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;

  &:hover {
    color: silver;
  }
}

.braceLeft{
  position: absolute;
  width: 20px;
  height: 20px;
  border: 3px rgba(0, 0, 0, 0.3) solid;
  opacity: 0;
  top: 0;
  left: 0;
  border-right: none;
  border-bottom: none;
  border-top-left-radius: 5px;
  transform: translate(-40px, -40px) rotate(0deg);
  animation: braceUp 0.8s ease forwards 2.2s;
}

.braceRight{
  position: absolute;
  width: 20px;
  height: 20px;
  border: 3px rgba(0, 0, 0, 0.3) solid;
  opacity: 0;
  bottom: 0;
  right: 0;
  border-left: none;
  border-top: none;
  border-bottom-right-radius: 5px;
  transform: translate(40px, 40px) rotate(0deg);
  animation: braceUp 0.8s ease forwards 2.4s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes floatUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes braceUp {
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
